<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'></meta>
		<title>轮播图</title>
		<style type="text/css"> 
			#ablum {
			    background-color: rgb(129, 240, 240);
			    background-image: url(../photo/welcome-page-bg.png);
			    position: relative;
			    height: 100%;
			    min-height: 640px;
			    overflow: hidden;
			    position: relative;
			}

			#container {
			    margin: 0px auto 0px;
			    width: 960px;
			    height: 480px;
			    overflow: hidden;
			    border: 3px solid #333;
			    position: relative;
			}

			#list {
			    width: 6720px;
			    height: 400px;
			    position: absolute;
			    z-index: 1;
			}

			#list img {
			    float: left;
			    height: 480px;
			    width: 960px;
			}

			#buttons {
			    position: absolute;
			    height: 10px;
			    width: 100px;
			    z-index: 2;
			    bottom: 20px;
			    left: 50%;
			    margin-left: -50px;
			}

			#buttons span {
			    cursor: pointer;
			    float: left;
			    border: 1px solid #fff;
			    width: 10px;
			    height: 10px;
			    -webkit-border-radius: 50%;
			    -moz-border-radius: 50%;
			    -ms-border-radius: 50%;
			    -o-border-radius: 50%;
			    border-radius: 50%;
			    background: #333;
			    margin-right: 5px;
			}

			#buttons .on {
			    background: orangered;
			}

			.arrow {
			    cursor: pointer;
			    display: none;
			    text-align: center;
			    font-size: 36px;
			    font-weight: bold;
			    width: 40px;
			    height: 40px;
			    line-height: 40px;
			    z-index: 2;
			    position: absolute;
			    top: 48%;
			    background-color: rgba(0, 0, 0, .3);
			    color: #fff;
			}

			.arrow:hover {
			    background-color: rgba(0, 0, 0, .7);
			}

			#container:hover .arrow {
			    display: block;
			}

			#prev {
			    left: 20px;
			}

			#next {
			    right: 20px;
			}

			a {
			    text-decoration: none;
			}

			#photo_show {
			    width: 960px;
			    margin: 20px auto;
			}

			.photo_list {
			    position: relative;
			    float: left;
			    margin-bottom: 20px;
			    background: rgba(11, 11, 11, 0.8);
			    width: 160px;
			    height: 120px;
			}

			.photo_list>img {
			    width: 140px;
			    height: 98px;
			    padding: 10px;
			    border: 1px solid black;
			    position: relative;
			    cursor: pointer;
			    opacity: 0.7
			}

			.addbutton {
			    cursor: pointer;
			    position: relative;
			    background: rgba(11, 11, 11, 0.7);
			    border: 1px solid black;
			    float: left;
			    width: 158px;
			    height: 118px;
			}

			.addbutton>img {
			    width: 50px;
			    height: 50px;
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    margin-left: -25px;
			    margin-top: -25px;
			    cursor: pointer;
			}

			.addbutton input {
			    opacity: 0;
			    width: 100%;
			    height: 100%;
			    cursor: pointer;
			}

			.photo_list>img:hover {
			    opacity: 1;
			}
			 
		</style> 
		<script>
		window.onload = function() {
			//轮播图
			var container = document.getElementById('container');
			var list = document.getElementById('list');
			var buttons = document.getElementById('buttons').getElementsByTagName('span');  //获取按钮
			var imglist = document.getElementById('photo_show').getElementsByClassName('show_img');
			var prev = document.getElementById('prev');
			var next  = document.getElementById('next');
			var widthdiv = document.getElementById('list').getElementsByTagName('img')[0];
			var widthimg = widthdiv.offsetWidth;
			var index = 1;   //当前显示的是第几张图片
			var animated = false;
			var timer;

			function showbutton() {
				//判断圆点有没有亮起来，亮起来的就置灰。遍历buttons数组
				for (var i = 0; i < buttons.length; i++) {
					if(buttons[i].className == 'on') {
						buttons[i].className = '';
						break;
					}
				}
				buttons[index - 1].className = 'on';

			}  
			next.onclick = function() {
				if(animated){
					return;
				}
				if(index == 5){
					index = 1;
				}else {
					index += 1;
				}
				showbutton();
				animate(-960);
			}
			prev.onclick = function() {
				if(animated){
					return;
				}
				if(index == 1){
					index = 5;
				}else {
					index -= 1;
				}
				showbutton();
				animate(960);
			}
			function animate(offset) {
				if(offset == 0) {
					return;
				}
				var newLeft = parseInt(list.style.left) + offset;
				animated = true;

				//动画函数
				var time = 300;
				var interval = 10;
				var speed = offset / (time / interval);

				function go() {
					if((speed < 0 && parseInt(list.style.left) > newLeft) || (speed > 0 && parseInt(list.style.left) < newLeft)) {
						list.style.left = parseInt(list.style.left) + speed + 'px';
						setTimeout(go, interval);
					}
					else {
						animated = false;
						list.style.left = newLeft + 'px';
						if(newLeft > -960) {
							list.style.left = -4800 + 'px';
						}
						if(newLeft < -4800) {
							list.style.left = -960 + 'px';
						}
					}	

				}
				go();
			}
			//自动切换 
			function play() {
				timer = setInterval(function() {    //返回一个变量用于清除等待执行的函数
					next.onclick();
				}, 3000);
			}
			function stop() {
				clearInterval(timer);
			}
			play();
			container.onmouseover = stop;
			container.onmouseout = play;


			//点击按钮
			for(var i = 0; i < buttons.length; i++) {
				buttons[i].onclick = function() {
					if(animated){
						return;
					}
					if(this.className == 'on') {
						return;
					}
					else {
						var myindex = parseInt(this.getAttribute('index')); //获取属性值;
						var offset = -960 * (myindex - index);
						animate(offset);
						index = myindex;
						showbutton();
					}
				}
			}
			for(var i = 0; i < imglist.length; i++) {
				imglist[i].onclick = function() {
					if(animated){
						return;
					}
					if(this.className == 'on') {
						return;
					}
					else {
						var myindex = parseInt(this.getAttribute('index')); //获取属性值;
						var offset = -960 * (myindex - index);
						animate(offset);
						index = myindex;
						showbutton();
					}
				}
			}
		}
		</script>		
	</head>
	<body>
		<!-- 相册 -->
		<div id = "ablum">
			<div id = "container">
				<div id = "list" style='left:-960px;'>
					<img src="photo/photo_5.jpg" alt="photo_5" />
					<img src="photo/photo_1.jpg" alt="photo_1" />
					<img src="photo/photo_2.jpg" alt="photo_2" />
					<img src="photo/photo_3.jpg" alt="photo_3" />
					<img src="photo/photo_4.jpg" alt="photo_4" />
					<img src="photo/photo_5.jpg" alt="photo_5" />
					<img src="photo/photo_1.jpg" alt="photo_1" />
				</div>
				<div id = "buttons">
					<span index = "1" class = "on"></span>
					<span index = "2"></span>
					<span index = "3"></span>
					<span index = "4"></span>
					<span index = "5"></span>
				</div>
				<a href="javascript:;" id = "prev" class = "arrow">&lt;</a>
				<a href="javascript:;" id = "next" class = "arrow">&gt;</a>
			</div>
			<div id = "photo_show">
				<div class = "photo_list" >
					<img src="photo/photo_1.jpg" alt="photo_1"  index = "1" class='show_img' />
				</div>
				<div class = "photo_list">
					<img src="photo/photo_2.jpg" index = "2" alt="photo_2" class='show_img'/>
				</div>
				<div class = "photo_list">
					<img src="photo/photo_3.jpg" index = "3" alt="photo_3" class='show_img'/>
				</div>
				<div class = "photo_list">
					<img src="photo/photo_4.jpg" index = "4" alt="photo_4" class='show_img'/>
				</div>
				<div class = "photo_list">
					<img src="photo/photo_5.jpg" index = "5" alt="photo_5" class='show_img'/>
				</div>
				<div class = "addbutton">
					<img src="photo/AddButton.png" alt="add"/>
					<input type="file" />
				</div>
			</div>
			</div>
		</div>
	</body>
